
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../02-az-mi-fluencia-keretrendszer/">
      
      
        <link rel="next" href="../04-delegacio/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Mélymerülés 1: Mi a Generatív MI? - AI Fluency Course - Hungarian</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mit-fogsz-tanulni" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href=".." title="AI Fluency Course - Hungarian" class="md-header__button md-logo" aria-label="AI Fluency Course - Hungarian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Fluency Course - Hungarian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mélymerülés 1: Mi a Generatív MI?
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Fluency Course - Hungarian" class="md-nav__button md-logo" aria-label="AI Fluency Course - Hungarian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Fluency Course - Hungarian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-bevezetes-az-mi-fluenciaba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bevezetés az MI Fluenciába
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-az-mi-fluencia-keretrendszer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Az MI Fluencia Keretrendszer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Mélymerülés 1: Mi a Generatív MI?
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 1: Mi a Generatív MI?
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-a-generativ-mi-alapjai" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: A generatív MI alapjai
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-kepessegek-es-korlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Képességek és korlátok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: Képességek és korlátok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-generativ-mi-attekintese" class="md-nav__link">
    <span class="md-ellipsis">
      A Generatív MI áttekintése
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Generatív MI áttekintése">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-delegacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegáció
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-a-delegacio-alkalmazasa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Delegáció Alkalmazása
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-leiras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leírás
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-melymerules-2-hatekony-promptolasi-technikak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 2: Hatékony Promptolási Technikák
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-megkulonboztetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Megkülönböztetés
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-a-leiras-megkulonboztetes-hurok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Leírás-Megkülönböztetés Hurok
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-gondossag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gondosság
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-osszegzes-es-tanusitvany/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Összegzés és Tanúsítvány
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-tovabbi-gyakorlatok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    További Gyakorlatok
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-a-generativ-mi-alapjai" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: A generatív MI alapjai
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-kepessegek-es-korlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Képességek és korlátok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: Képességek és korlátok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-generativ-mi-attekintese" class="md-nav__link">
    <span class="md-ellipsis">
      A Generatív MI áttekintése
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Generatív MI áttekintése">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Mélymerülés 1: Mi a Generatív MI?</h1>

<p><em>Becsült idő: 10-15 perc</em></p>
<h2 id="mit-fogsz-tanulni">Mit fogsz tanulni</h2>
<p>A lecke végére képes leszel:</p>
<ul>
<li>Meghatározni a generatív MI-t és azt, hogyan különbözik más MI típusoktól</li>
<li>Felismerni a generatív MI kulcsfontosságú jellemzőit és technológiai alapjait</li>
<li>Azonosítani a jelenlegi generatív MI főbb képességeit és korlátait</li>
</ul>
<h2 id="video-a-generativ-mi-alapjai">Videó: A generatív MI alapjai</h2>
<p><em>(6 perc)</em></p>
<p>Ez a videó bemutatja a generatív MI fogalmát, arra összpontosítva, hogy képes új tartalmat létrehozni, nem csupán a már meglévőt elemezni. Végigvesszük, hogyan működnek a nagy nyelvi modellek (LLM-ek), mint például a Claude, és azt a technológiai utat, amely lehetővé tette őket, az algoritmikus áttörésektől, mint a transzformer architektúra, a hatalmas képzési adathalmazokig és a nagy teljesítményű számítástechnikáig. Azt is elmagyarázzuk, hogyan tanulnak ezek a rendszerek előképzés és finomhangolás révén, és megvitatunk olyan fogalmakat, mint a kontextusablakok és a felmerülő képességek.</p>
<h2 id="video-kepessegek-es-korlatok">Videó: Képességek és korlátok</h2>
<p><em>(7 perc)</em></p>
<p>Ez a videó azt vizsgálja, hogy a generatív MI mit tud és mit nem tud hatékonyan elvégezni jelenleg. Kiemeljük a generatív MI sokoldalúságát a nyelvi feladatokban, a beszélgetés folyamatosságának fenntartására való képességét, és azt a kapacitását, hogy további képzés nélkül váltson a különböző feladatok között. Foglalkozunk a korlátokkal is, beleértve a tudás-leállási dátumokat, a hallucinációkat (ténybelileg helytelen kimenetek), a kontextusablak korlátait és az érvelési kihívásokat. Hangsúlyozzuk, hogy a terület gyorsan fejlődik, és elmagyarázzuk, hogy a leghatékonyabb alkalmazások az emberek és az MI kiegészítő erősségeit hozzák össze.</p>
<h4 id="kulcsfontossagu-gondolatok">Kulcsfontosságú gondolatok</h4>
<ul>
<li>A generatív MI új tartalmat (szöveget, képeket, kódot) hoz létre, nem csupán a meglévő adatokat elemzi.</li>
<li>A modern rendszereket, mint az LLM-ek, három kulcsfontosságú fejlesztés tette lehetővé:<ul>
<li>Algoritmikus és architekturális áttörések (különösen a transzformer architektúra)</li>
<li>Hatalmas mennyiségű digitális képzési adat</li>
<li>A számítási teljesítmény drámai növekedése</li>
</ul>
</li>
<li>A generatív MI két szakaszban tanul: előképzés (milliárdnyi példa mintázatainak elemzése) és finomhangolás (utasítások követésének és hasznos válaszok adásának megtanulása).</li>
<li>A jelenlegi képességek közé tartozik a feladatok közötti sokoldalúság, a beszélgetési tudatosság és a külső eszközökhöz való csatlakozás képessége.</li>
<li>A jelenlegi korlátok közé tartoznak a tudás-leállási dátumok, a hallucinációk lehetősége, a kontextusablak korlátai és az összetett érveléssel kapcsolatos kihívások.</li>
<li>A leghatékonyabb alkalmazások az emberi és az MI erősségeit ötvözik, ahol az emberek a kritikai gondolkodást, az ítélőképességet, a kreativitást és az etikai felügyeletet biztosítják.</li>
</ul>
<h2 id="gyakorlatok">Gyakorlatok</h2>
<h3 id="reflektalas">Reflektálás</h3>
<p>Mielőtt továbbmennél, szánj egy percet a gondolkodásra:</p>
<ul>
<li>Hogyan változtatja meg a generatív MI technikai alapjainak (mint a képzési adatok és az előképzés/finomhangolás) megértése azt, ahogyan ezekkel a rendszerekkel való munkáról gondolkodsz?</li>
<li>Milyen etikai megfontolások jutnak eszedbe, miután megismerted, hogyan működnek ezek a rendszerek és mik a jelenlegi korlátaik?</li>
</ul>
<h2 id="a-lecke-anyagai">A lecke anyagai</h2>
<p><img alt="Fekete körvonalú kéz, amint tollat tart egy papír felett" src="https://www-cdn.anthropic.com/images/4zrzovbb/website/e49095f60a526acd2d62d858ad82feef5bdb334e-1000x1000.svg" /></p>
<h3 id="a-generativ-mi-attekintese">A Generatív MI áttekintése</h3>
<p>Gyors referencia útmutató a generatív MI megértéséhez.</p>
<p><a href="../pamphlets/9b7dd41bd7919c70a506e4ec600a60d3268d1dfb.pdf">Letöltés</a></p>
<h4 id="mi-kovetkezik"><strong>Mi következik?</strong></h4>
<p>A következő leckében közelebbről megvizsgáljuk a 4D kompetenciák közül az elsőt: a Delegálást. Megtanulod, hogyan hozz stratégiai döntéseket a munka megosztásáról magad és az MI között, mind a céljaid, mind az MI képességeinek megértése alapján. Ez az alap segít majd megfontoltan eldönteni, mikor és hogyan vond be az MI-t a kreatív és problémamegoldó folyamataidba.</p>
<h4 id="visszajelzes-a-kurzusrol">Visszajelzés a kurzusról</h4>
<p>Ahogy haladsz a kurzussal, örömmel vennénk, ha megosztanád velünk, hogyan használod a tanultakat az életedben, a munkádban vagy a tanulmányaidban, valamint bármilyen visszajelzésedet. <a href="https://forms.gle/zURqLbVgdDqGhHZk9">Oszd meg a visszajelzésed itt.</a></p>
<h4 id="koszonetnyilvanitas-es-licenc">Köszönetnyilvánítás és licenc</h4>
<p><em>Copyright 2025 Rick Dakan, Joseph Feller, and Anthropic. A CC BY-NC-SA 4.0 licenc alatt kiadva.</em></p>
<p><em>Ez a kurzus a Dakan és Feller által kidolgozott The AI Fluency Framework-en alapul.</em></p>
<p><em>Részben támogatta az Ír Felsőoktatási Hatóság a Tanítás és Tanulás Fejlesztésének Nemzeti Fórumán keresztül.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>