
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../07-melymerules-2-hatekony-promptolasi-technikak/">
      
      
        <link rel="next" href="../09-a-leiras-megkulonboztetes-hurok/">
      
      
      <link rel="icon" href="../images/newpush.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Megkülönböztetés - Az MI Fluencia Keretrendszer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mit-fogsz-tanulni" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href=".." title="Az MI Fluencia Keretrendszer" class="md-header__button md-logo" aria-label="Az MI Fluencia Keretrendszer" data-md-component="logo">
      
  <img src="../images/newpush.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Az MI Fluencia Keretrendszer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Megkülönböztetés
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Az MI Fluencia Keretrendszer" class="md-nav__button md-logo" aria-label="Az MI Fluencia Keretrendszer" data-md-component="logo">
      
  <img src="../images/newpush.svg" alt="logo">

    </a>
    Az MI Fluencia Keretrendszer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kezdőlap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-bevezetes-az-mi-fluenciaba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bevezetés az MI Fluenciába
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-az-mi-fluencia-keretrendszer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Az MI Fluencia Keretrendszer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-melymerules-1-mi-a-generativ-mi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 1: Mi a Generatív MI?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-delegacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegáció
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-a-delegacio-alkalmazasa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Delegáció Alkalmazása
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-leiras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leírás
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-melymerules-2-hatekony-promptolasi-technikak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 2: Hatékony Promptolási Technikák
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Megkülönböztetés
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Megkülönböztetés
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-kozelebbrol-a-megkulonboztetesrol" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Közelebbről a Megkülönböztetésről
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: Közelebbről a Megkülönböztetésről">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#szakertoi-megkulonboztetes-mi-valaszok-ertekelese-a-sajat-szakteruleteden" class="md-nav__link">
    <span class="md-ellipsis">
      Szakértői Megkülönböztetés: MI Válaszok Értékelése a Saját Szakterületeden
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Szakértői Megkülönböztetés: MI Válaszok Értékelése a Saját Szakterületeden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tevekenyseg-celja" class="md-nav__link">
    <span class="md-ellipsis">
      Tevékenység Célja
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utasitasok" class="md-nav__link">
    <span class="md-ellipsis">
      Utasítások
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#megkulonboztetes-osszefoglalo-dia-a4" class="md-nav__link">
    <span class="md-ellipsis">
      Megkülönböztetés összefoglaló dia (A4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#megkulonboztetes-osszefoglalo-dia-169" class="md-nav__link">
    <span class="md-ellipsis">
      Megkülönböztetés összefoglaló dia (16:9)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Megkülönböztetés összefoglaló dia (16:9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-a-leiras-megkulonboztetes-hurok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Leírás-Megkülönböztetés Hurok
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-gondossag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gondosság
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-osszegzes-es-tanusitvany/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Összegzés és Tanúsítvány
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-tovabbi-gyakorlatok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    További Gyakorlatok
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-kozelebbrol-a-megkulonboztetesrol" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Közelebbről a Megkülönböztetésről
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: Közelebbről a Megkülönböztetésről">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#szakertoi-megkulonboztetes-mi-valaszok-ertekelese-a-sajat-szakteruleteden" class="md-nav__link">
    <span class="md-ellipsis">
      Szakértői Megkülönböztetés: MI Válaszok Értékelése a Saját Szakterületeden
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Szakértői Megkülönböztetés: MI Válaszok Értékelése a Saját Szakterületeden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tevekenyseg-celja" class="md-nav__link">
    <span class="md-ellipsis">
      Tevékenység Célja
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#utasitasok" class="md-nav__link">
    <span class="md-ellipsis">
      Utasítások
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#megkulonboztetes-osszefoglalo-dia-a4" class="md-nav__link">
    <span class="md-ellipsis">
      Megkülönböztetés összefoglaló dia (A4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#megkulonboztetes-osszefoglalo-dia-169" class="md-nav__link">
    <span class="md-ellipsis">
      Megkülönböztetés összefoglaló dia (16:9)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Megkülönböztetés összefoglaló dia (16:9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Megkülönböztetés</h1>

<p><em>Becsült idő: 20 perc</em></p>
<h2 id="mit-fogsz-tanulni">Mit fogsz tanulni</h2>
<p>A lecke végére képes leszel:</p>
<ul>
<li>Megérteni, hogyan értékeld átgondoltan az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> kimeneteit és folyamatait</li>
<li>Fejleszteni a kritikai gondolkodási készségeidet az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> interakcióid során</li>
<li>Megtanulni azonosítani és kezelni a minőségi problémákat az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> interakcióidban</li>
</ul>
<h2 id="video-kozelebbrol-a-megkulonboztetesrol">Videó: Közelebbről a Megkülönböztetésről</h2>
<p><em>(5 perc)</em></p>
<p>Ez a videó a Megkülönböztetést, az <abbr title="A képesség, hogy hatékonyan, eredményesen, etikusan és biztonságosan tudjunk együttműködni az MI-vel">MI Fluencia</abbr> azon kompetenciáját vizsgálja, amely az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> kimeneteinek, folyamatainak és viselkedésének átgondolt értékelésére összpontosít. Elmagyarázzuk, hogy a <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> a <abbr title="A második D - világos kommunikáció az MI rendszerekkel, hatékony promptok és instrukciódk készítése">Leírás</abbr> másik oldala. Míg a <abbr title="A második D - világos kommunikáció az MI rendszerekkel, hatékony promptok és instrukciódk készítése">Leírás</abbr> segít világosan kommunikálni a szándékaidat, a <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> segít értékelni, hogy amit kapsz, az megfelel-e az igényeidnek. A videó bemutatja a <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> három típusát:</p>
<ul>
<li><strong><abbr title="Az MI kimeneteinek minőségének értékelése (pontosság, megfelelőség, koherencia)">Termék-megkülönböztetés</abbr>:</strong> Az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> kimeneteinek minőségének értékelése</li>
<li><strong><abbr title="Annak felmérése, hogy az MI hogyan jutott el a kimenetéhez, logikai hibák keresése">Folyamat-megkülönböztetés</abbr>:</strong> Annak felmérése, hogy az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> hogyan közelítette meg a feladatot</li>
<li><strong><abbr title="Annak értékelése, hogyan viselkedett az MI az együttműködési folyamaton belül">Teljesítmény-megkülönböztetés</abbr>:</strong> Annak értékelése, hogyan viselkedett az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> maga az interakció során</li>
</ul>
<p>Ezek a készségek együttesen segítenek biztosítani, hogy az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködésedet átgondolt emberi ítélőképesség vezérelje.</p>
<h4 id="kulcsfontossagu-gondolatok">Kulcsfontosságú gondolatok</h4>
<ul>
<li>A <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> az a képességed, hogy átgondoltan értékeld, mit termel az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr>, hogyan termeli azt, és hogyan viselkedik.</li>
<li>A <abbr title="Az MI kimeneteinek minőségének értékelése (pontosság, megfelelőség, koherencia)">Termék-megkülönböztetés</abbr> a tényleges kimenetek minőségének értékelésére összpontosít (pontosság, megfelelőség, koherencia, relevancia).</li>
<li>A <abbr title="Annak felmérése, hogy az MI hogyan jutott el a kimenetéhez, logikai hibák keresése">Folyamat-megkülönböztetés</abbr> magában foglalja annak felmérését, hogy az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> hogyan jutott el a kimenetéhez, logikai hibákat, figyelmi hiányosságokat vagy nem megfelelő érvelést keresve.</li>
<li>A <abbr title="Annak értékelése, hogyan viselkedett az MI az együttműködési folyamaton belül">Teljesítmény-megkülönböztetés</abbr> azt értékeli, hogyan viselkedik az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> az együttműködési folyamaton belül, figyelembe véve, hogy kommunikációs stílusa hatékony-e az igényeid szempontjából.</li>
<li>A <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> kéz a kézben működik a Leírással egy folyamatos visszacsatolási hurokban.</li>
<li>Még a legfejlettebb <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> rendszerek is profitálnak az emberi ítélőképességből és felügyeletből.</li>
</ul>
<h2 id="gyakorlatok">Gyakorlatok</h2>
<h3 id="szakertoi-megkulonboztetes-mi-valaszok-ertekelese-a-sajat-szakteruleteden">Szakértői <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr>: <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> Válaszok Értékelése a Saját Szakterületeden</h3>
<h4 id="tevekenyseg-celja">Tevékenység Célja</h4>
<p>Gyakorold a Termék-, Folyamat- és Teljesítmény-megkülönböztetést azáltal, hogy olyan <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> által generált tartalmat értékelsz, amely a te szakterületedhez tartozik, felismerve, hogyan növeli a tudásod az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> kimeneteinek kritikus értékelésére való képességedet.</p>
<h4 id="utasitasok">Utasítások</h4>
<p><strong>1. lépés: Térj vissza a szakterületedhez!</strong></p>
<p>Idézd fel azt a témát, amiről a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal beszélgettél egy korábbi gyakorlatban (2. lecke, 2. gyakorlat: "Fedezz fel valamit, amit szeretsz!"). Ez egy olyan téma volt, amiben erős tudásod és szenvedélyed volt.</p>
<p><strong>2. lépés: Kérj több magyarázatot!</strong></p>
<p>Kezdj egy új beszélgetést a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal, és kérd meg, hogy generáljon három különböző magyarázatot vagy elemzést a szakértői témád egy konkrét aspektusáról. Például:</p>
<ul>
<li>Ha a témád a fotózás volt, kérhetsz három különböző magyarázatot a mélységélességről.</li>
<li>Ha a témád a főzés volt, kérhetsz három különböző elemzést az erjesztési technikákról (pl. a kovászos kenyér sütéséről).</li>
<li>Ha a témád a történelem volt, kérhetsz három különböző nézőpontot egy konkrét történelmi eseményről.</li>
</ul>
<p><strong>3. lépés: Alkalmazd a szakértői megkülönböztetésedet!</strong></p>
<p>A szakértelmedre támaszkodva gondosan értékeld a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr> által adott minden egyes magyarázatot:</p>
<p><strong><abbr title="Az MI kimeneteinek minőségének értékelése (pontosság, megfelelőség, koherencia)">Termék-megkülönböztetés</abbr>:</strong></p>
<ul>
<li>Melyik magyarázat tartalmazza a legpontosabb információkat?</li>
<li>Vannak-e ténybeli hibák vagy tévhitek?</li>
<li>A részletesség szintje megfelelő-e valakinek, aki most ismerkedik a témával?</li>
</ul>
<p><strong><abbr title="Annak felmérése, hogy az MI hogyan jutott el a kimenetéhez, logikai hibák keresése">Folyamat-megkülönböztetés</abbr>:</strong></p>
<ul>
<li>A <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr> logikus érvelést követ minden magyarázatban?</li>
<li>Vannak-e hiányosságok az elemzésében vagy a gondolkodási folyamatában?</li>
<li>A <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr> megfelelő kapcsolatokat teremt a fogalmak között?</li>
</ul>
<p><strong><abbr title="Annak értékelése, hogyan viselkedett az MI az együttműködési folyamaton belül">Teljesítmény-megkülönböztetés</abbr>:</strong></p>
<ul>
<li>A <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr> figyelmes volt a konkrét kérdésedre, és reagált-e a visszajelzésekre és az iránymutatásra?</li>
<li>A terminológiát megfelelően használja a témához?</li>
<li>Hogyan befolyásolja a hangnem és a stílus a magyarázat érthetőségét?</li>
</ul>
<p><strong>4. lépés: Adj visszajelzést és finomíts!</strong></p>
<p>Az értékelésed alapján:</p>
<ol>
<li>Azonosítsd a legerősebb magyarázatot, és mondd el konkrétan a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-nak, miért hatékony.</li>
<li>Azonosítsd a leggyengébb magyarázatot, és adj konkrét visszajelzést arról, mi teszi problémássá.</li>
<li>Dolgozz a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal egy javított verzión, amely orvosolja az általad azonosított problémákat.</li>
</ol>
<p><strong>5. lépés: Reflektálás</strong></p>
<p>Beszélgess a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal (ugyanabban a chatben):</p>
<ul>
<li>Milyen konkrét tudásod volt, ami lehetővé tette az erősségek vagy gyengeségek azonosítását?</li>
<li>Hogyan küzdene valaki a szakértelmed nélkül ezen magyarázatok minőségének megkülönböztetésével?</li>
<li>Mit tanít neked ez a tapasztalat a szakterületi tudás és a hatékony <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> kapcsolatáról?</li>
</ul>
<p><strong>Egy játékosabb <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> edzéshez kipróbálhatod a "Játékest" javaslatokat az utolsó leckében ("További Tevékenységek").</strong></p>
<h3 id="reflektalas">Reflektálás</h3>
<p>Mielőtt továbbmennél, szánj egy percet a gondolkodásra:</p>
<ul>
<li>A <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> melyik típusát (Termék, Folyamat vagy Teljesítmény) találod a legnehezebbnek alkalmazni, és miért?</li>
<li>Hogyan egészíti ki a <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> a Leírást? Hogyan működnek együtt?</li>
<li>Milyen jelek vagy minták utalhatnak arra, hogy egy <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> kimenet alaposabb vizsgálatot igényel?</li>
</ul>
<h2 id="a-lecke-anyagai">A lecke anyagai</h2>
<h3 id="megkulonboztetes-osszefoglalo-dia-a4"><abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> összefoglaló dia (A4)</h3>
<p>A <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> kompetencia tömör összefoglalója, amelyet gyors referenciaként kinyomtathatsz.</p>
<p><a href="../pamphlets/99c028dbb44fcc976b26588d98c676540f2aea38.pdf">Letöltés</a></p>
<h3 id="megkulonboztetes-osszefoglalo-dia-169"><abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> összefoglaló dia (16:9)</h3>
<p>A <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> kompetencia tömör összefoglalója, amelyet prezentációkban használhatsz.</p>
<p><a href="../pamphlets/d8ba4eda6eed65f193be549d49385006de8b7119.pdf">Letöltés</a></p>
<h4 id="mi-kovetkezik">Mi következik?</h4>
<p>A következő leckében lehetőséged lesz mind a <abbr title="A második D - világos kommunikáció az MI rendszerekkel, hatékony promptok és instrukciódk készítése">Leírás</abbr>, mind a <abbr title="A harmadik D - az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése">Megkülönböztetés</abbr> készségeidet alkalmazni az átfogó kurzusprojekt-eden. Gyakorlatba ülteted, amit a hatékony <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr>-kommunikációról és a kimeneteinek kritikus értékeléséről tanultál, hogy olyan eredményeket hozz létre, amelyek kihasználják mind az emberi, mind az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> képességek legjavát.</p>
<h4 id="visszajelzes-a-kurzusrol">Visszajelzés a kurzusról</h4>
<p>Ahogy haladsz a kurzussal, örömmel vennénk, ha megosztanád velünk, hogyan használod a tanultakat az életedben, a munkádban vagy a tanulmányaidban, valamint bármilyen visszajelzésedet. <a href="https://forms.gle/zURqLbVgdDqGhHZk9">Oszd meg a visszajelzésed itt.</a></p>
<!-- Abbreviations for Hungarian AI Fluency Course -->
<!-- MI és kapcsolódó alapfogalmak -->
<!-- Generatív MI technológiai fogalmak -->
<!-- MI Fluencia alapkompetenciák -->
<!-- MI együttműködési módok -->
<!-- Delegálás komponensei -->
<!-- Leírás komponensei -->
<!-- Megkülönböztetés komponensei -->
<!-- Gondosság komponensei -->
<!-- Technikai kifejezések -->
<!-- Konkrét MI rendszerek -->
<!-- Egyéb fontos fogalmak -->
<h4 id="koszonetnyilvanitas-es-licenc">Köszönetnyilvánítás és licenc</h4>
<p>Szerzői jog 2025 Rick Dakan, Joseph Feller és Anthropic.</p>
<p>Ez a kurzus a Creative Commons Nevezd meg! – Nemkereskedelmi – Így add tovább! 4.0 Nemzetközi (CC BY-NC-SA 4.0) licenc feltételei szerint használható fel.</p>
<p>A kurzus alapját Dakan és Feller "The <abbr title="Artificial Intelligence - mesterséges intelligencia angolul">AI</abbr> Fluency Framework" című műve képezi.</p>
<p>A tananyag magyar változatát Rácz László és a NewPush Europe Kft. készítette.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>