
<!doctype html>
<html lang="hu" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../09-a-leiras-megkulonboztetes-hurok/">
      
      
        <link rel="next" href="../11-osszegzes-es-tanusitvany/">
      
      
      <link rel="icon" href="../images/newpush.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Gondosság - Az MI Fluencia Keretrendszer</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mit-fogsz-tanulni" class="md-skip">
          Kihagyás
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Élőfej">
    <a href=".." title="Az MI Fluencia Keretrendszer" class="md-header__button md-logo" aria-label="Az MI Fluencia Keretrendszer" data-md-component="logo">
      
  <img src="../images/newpush.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Az MI Fluencia Keretrendszer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gondosság
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Keresés" placeholder="Keresés" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Keresés">
        
        <button type="reset" class="md-search__icon md-icon" title="Törlés" aria-label="Törlés" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Keresés inicializálása
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigáció" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Az MI Fluencia Keretrendszer" class="md-nav__button md-logo" aria-label="Az MI Fluencia Keretrendszer" data-md-component="logo">
      
  <img src="../images/newpush.svg" alt="logo">

    </a>
    Az MI Fluencia Keretrendszer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kezdőlap
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-bevezetes-az-mi-fluenciaba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bevezetés az MI Fluenciába
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-az-mi-fluencia-keretrendszer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Az MI Fluencia Keretrendszer
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-melymerules-1-mi-a-generativ-mi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 1: Mi a Generatív MI?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-delegacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegáció
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-a-delegacio-alkalmazasa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Delegáció Alkalmazása
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-leiras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leírás
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-melymerules-2-hatekony-promptolasi-technikak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 2: Hatékony Promptolási Technikák
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-megkulonboztetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Megkülönböztetés
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-a-leiras-megkulonboztetes-hurok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Leírás-Megkülönböztetés Hurok
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Gondosság
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Gondosság
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-kozelebbrol-a-gondossagrol" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Közelebbről a Gondosságról
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: Közelebbről a Gondosságról">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gyakorlat-gondossagi-nyilatkozat-keszitese" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlat: Gondossági Nyilatkozat Készítése
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-lepes-a-gondossagi-nyilatkozatok-megertese" class="md-nav__link">
    <span class="md-ellipsis">
      1. lépés: A Gondossági Nyilatkozatok Megértése
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lepes-reflektalj-az-mi-egyuttmukodesedre" class="md-nav__link">
    <span class="md-ellipsis">
      2. lépés: Reflektálj az MI Együttműködésedre!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lepes-fogalmazd-meg-a-gondossagi-nyilatkozatodat" class="md-nav__link">
    <span class="md-ellipsis">
      3. lépés: Fogalmazd meg a Gondossági Nyilatkozatodat!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-lepes-add-hozza-a-nyilatkozatot-a-projektedhez" class="md-nav__link">
    <span class="md-ellipsis">
      4. lépés: Add hozzá a Nyilatkozatot a Projektedhez!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gondossag-osszefoglalo-dia-a4" class="md-nav__link">
    <span class="md-ellipsis">
      Gondosság összefoglaló dia (A4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gondossag-osszefoglalo-dia-169" class="md-nav__link">
    <span class="md-ellipsis">
      Gondosság összefoglaló dia (16:9)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gondosság összefoglaló dia (16:9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-osszegzes-es-tanusitvany/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Összegzés és Tanúsítvány
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-tovabbi-gyakorlatok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    További Gyakorlatok
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tartalomjegyzék">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tartalomjegyzék
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-kozelebbrol-a-gondossagrol" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Közelebbről a Gondosságról
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: Közelebbről a Gondosságról">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gyakorlat-gondossagi-nyilatkozat-keszitese" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlat: Gondossági Nyilatkozat Készítése
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-lepes-a-gondossagi-nyilatkozatok-megertese" class="md-nav__link">
    <span class="md-ellipsis">
      1. lépés: A Gondossági Nyilatkozatok Megértése
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lepes-reflektalj-az-mi-egyuttmukodesedre" class="md-nav__link">
    <span class="md-ellipsis">
      2. lépés: Reflektálj az MI Együttműködésedre!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lepes-fogalmazd-meg-a-gondossagi-nyilatkozatodat" class="md-nav__link">
    <span class="md-ellipsis">
      3. lépés: Fogalmazd meg a Gondossági Nyilatkozatodat!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-lepes-add-hozza-a-nyilatkozatot-a-projektedhez" class="md-nav__link">
    <span class="md-ellipsis">
      4. lépés: Add hozzá a Nyilatkozatot a Projektedhez!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gondossag-osszefoglalo-dia-a4" class="md-nav__link">
    <span class="md-ellipsis">
      Gondosság összefoglaló dia (A4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gondossag-osszefoglalo-dia-169" class="md-nav__link">
    <span class="md-ellipsis">
      Gondosság összefoglaló dia (16:9)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gondosság összefoglaló dia (16:9)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Gondosság</h1>

<p><em>Becsült idő: 20 perc</em></p>
<h2 id="mit-fogsz-tanulni">Mit fogsz tanulni</h2>
<p>A lecke végére képes leszel:</p>
<ul>
<li>Megérteni az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködés etikai vonatkozásait</li>
<li>Megérteni az átláthatóság fontosságát az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> munkában</li>
<li>Felismerni a felelősségedet az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> interakciókban és kimenetekben</li>
</ul>
<h2 id="video-kozelebbrol-a-gondossagrol">Videó: Közelebbről a Gondosságról</h2>
<p><em>(7 perc)</em></p>
<p>Ez a videó a Gondosságot, az <abbr title="A képesség, hogy hatékonyan, eredményesen, etikusan és biztonságosan tudjunk együttműködni az MI-vel">MI Fluencia</abbr> azon kompetenciáját vizsgálja, amely a felelősségteljes és etikus <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködésekre összpontosít. Elmagyarázzuk, hogy míg a többi kompetencia elsősorban a hatékonyságra és az eredményességre irányul, a <abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> az etikai és biztonsági szempontokat kezeli, amelyek ugyanolyan kulcsfontosságúak. Bemutatjuk három összetevőjét:</p>
<ul>
<li><strong><abbr title="Átgondoltan megválasztani, mely MI rendszerekkel és hogyan dolgozunk">Alkotói Gondosság</abbr>:</strong> Átgondoltan megválasztani, mely <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> rendszerekkel és hogyan dolgozunk.</li>
<li><strong><abbr title="Nyíltan kommunikálni az MI szerepéről a munkánkban">Átláthatósági Gondosság</abbr>:</strong> Nyíltan kommunikálni az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> szerepéről a munkánkban.</li>
<li><strong><abbr title="Felelősséget vállalni az MI-asszisztált kimenetekért, amelyeket megosztunk másokkal">Alkalmazási Gondosság</abbr>:</strong> Felelősséget vállalni az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr>-asszisztált kimenetekért, amelyeket megosztunk másokkal.</li>
</ul>
<p>Hangsúlyozzuk, hogy a különböző kontextusoknak eltérő elvárásaik lehetnek, de mindannyiunknak felelőssége megérteni és megfelelni ezeknek az elvárásoknak.</p>
<h4 id="kulcsfontossagu-gondolatok">Kulcsfontosságú gondolatok</h4>
<ul>
<li>A <abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> arról szól, hogy felelősséget vállalunk az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködéseinkért.</li>
<li>Az <abbr title="Átgondoltan megválasztani, mely MI rendszerekkel és hogyan dolgozunk">Alkotói Gondosság</abbr> magában foglalja, hogy átgondoltan választjuk meg, mely <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> rendszereket használjuk és hogyan lépünk velük kapcsolatba.</li>
<li>Az <abbr title="Nyíltan kommunikálni az MI szerepéről a munkánkban">Átláthatósági Gondosság</abbr> azt jelenti, hogy őszinték vagyunk az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> szerepéről a munkánkban mindazokkal, akiknek tudniuk kell róla.</li>
<li>Az <abbr title="Felelősséget vállalni az MI-asszisztált kimenetekért, amelyeket megosztunk másokkal">Alkalmazási Gondosság</abbr> megköveteli, hogy felelősséget vállaljunk a felhasznált vagy megosztott kimenetek ellenőrzéséért és hitelességéért.</li>
<li>A különböző kontextusok (személyes, tudományos, szakmai) eltérő elvárásokat támaszthatnak a közzététel és az ellenőrzés tekintetében.</li>
<li>Az átgondolt <abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> segít biztosítani, hogy <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködéseink ne csak hatékonyak és eredményesek, hanem etikusak és biztonságosak is legyenek.</li>
</ul>
<h2 id="gyakorlatok">Gyakorlatok</h2>
<h4 id="gyakorlat-gondossagi-nyilatkozat-keszitese">Gyakorlat: Gondossági Nyilatkozat Készítése</h4>
<p><em>Becsült idő: 14 perc</em></p>
<p>Ebben a gyakorlatban egy gondossági nyilatkozatot fogsz megfogalmazni a projekthez, amin dolgoztál. Itt található maga a kurzus <a href="../pamphlets/0e37fa9da01fab7a5478a2194d352027794c1b89.pdf">gondossági nyilatkozata</a>.</p>
<h4 id="1-lepes-a-gondossagi-nyilatkozatok-megertese"><strong>1. lépés: A Gondossági Nyilatkozatok Megértése</strong></h4>
<p><em>Becsült idő: 3 perc</em></p>
<p>A gondossági nyilatkozat egy átlátható elismerése az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> szerepének a munkádban, valamint a végső kimenetért való felelősségvállalásod kinyilvánítása. Íme egy példa:</p>
<p>"Ennek a [dokumentumnak/projektnek/tartalomnak] a létrehozása során együttműködtem a [<abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> asszisztens neve] asszisztenssel, hogy segítsen a [konkrét feladatok: fogalmazás, kutatás, szerkesztés stb.]. Kijelentem, hogy minden <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> által generált és közösen létrehozott tartalmat alapos felülvizsgálatnak és értékelésnek vetettem alá. A végső kimenet pontosan tükrözi a megértésemet, szakértelmemet és szándékolt jelentésemet. Bár az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> segítsége meghatározó volt a folyamatban, teljes felelősséget vállalok a tartalomért, annak pontosságáért és bemutatásáért. Ezt a közzétételt az átláthatóság szellemében teszem, és elismerem az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> szerepét a létrehozási folyamatban."</p>
<h4 id="2-lepes-reflektalj-az-mi-egyuttmukodesedre">2. lépés: Reflektálj az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> Együttműködésedre!</h4>
<p><em>Becsült idő: 5 perc</em></p>
<p>Gondolj a kurzusprojekten végzett munkádra, és vedd fontolóra:</p>
<ul>
<li><strong><abbr title="Átgondoltan megválasztani, mely MI rendszerekkel és hogyan dolgozunk">Alkotói Gondosság</abbr>:</strong><ul>
<li>Mely <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> rendszereket választottad és miért?</li>
<li>Milyen adatokat vagy információkat osztottál meg az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr>-vel?</li>
<li>Voltak-e adatvédelmi, biztonsági vagy etikai megfontolások a választásaidban?</li>
</ul>
</li>
<li><strong><abbr title="Nyíltan kommunikálni az MI szerepéről a munkánkban">Átláthatósági Gondosság</abbr>:</strong><ul>
<li>Ki a projekt kimenetének célközönsége?</li>
<li>Milyen elvárásaik lehetnek az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> közzétételével kapcsolatban?</li>
<li>Hogyan járult hozzá konkrétan az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> a munkád különböző aspektusaihoz?</li>
</ul>
</li>
<li><strong><abbr title="Felelősséget vállalni az MI-asszisztált kimenetekért, amelyeket megosztunk másokkal">Alkalmazási Gondosság</abbr>:</strong><ul>
<li>Milyen lépéseket tettél az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> hozzájárulásainak pontosságának és megfelelőségének ellenőrzésére?</li>
<li>Hogyan biztosítottad, hogy a végső kimenet megfeleljen a szabványaidnak és követelményeidnek?</li>
<li>Milyen felelősséget vállalsz a végtermékért?</li>
</ul>
</li>
</ul>
<h4 id="3-lepes-fogalmazd-meg-a-gondossagi-nyilatkozatodat">3. lépés: Fogalmazd meg a Gondossági Nyilatkozatodat!</h4>
<p><em>Becsült idő: 6 perc</em></p>
<p>Nyiss egy beszélgetést a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal és:</p>
<ol>
<li>Oszd meg a 2. lépésben tett reflexióidat, valamint opcionálisan a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal folytatott korábbi beszélgetéseidet a projektről.</li>
<li>Működj együtt a <abbr title="Az Anthropic által fejlesztett MI asszisztens, amelyet ebben a kurzusban példaként használunk">Claude</abbr>-dal egy, a projektedre szabott gondossági nyilatkozat megfogalmazásában.</li>
<li>Biztosítsd, hogy a nyilatkozatod kitérjen a következőkre:<ul>
<li>Mely <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> rendszereket használtad.</li>
<li>Hogyan járult hozzá az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> a projektedhez.</li>
<li>Az általad alkalmazott felülvizsgálati folyamat.</li>
<li>A végső kimenetért való felelősségvállalásod kinyilvánítása.</li>
<li>Bármilyen kontextus-specifikus megfontolás (tudományos, szakmai stb.).</li>
</ul>
</li>
</ol>
<h4 id="4-lepes-add-hozza-a-nyilatkozatot-a-projektedhez">4. lépés: Add hozzá a Nyilatkozatot a Projektedhez!</h4>
<p>Amikor befejezed a projektedet, add hozzá a gondossági nyilatkozatodat egy megfelelő helyre (pl. lábléc, függelék vagy metaadatok).</p>
<h3 id="reflektalas">Reflektálás</h3>
<p>Mielőtt továbbmennél, szánj egy percet a gondolkodásra:</p>
<ul>
<li>A <abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> melyik aspektusát (Alkotói, Átláthatósági vagy Alkalmazási) találod a legnehezebbnek, és miért?</li>
<li>Hogyan változhat a Gondossághoz való hozzáállásod a kontextustól függően (személyes, tudományos, szakmai)?</li>
<li>Hogyan befolyásolja mások véleményét az, hogy elismered az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> szerepét a munkádban?</li>
<li>Milyen etikai megfontolások merültek fel a projekted során, amelyekre nem számítottál?</li>
<li>Milyen személyes irányelveket dolgoznál ki a felelősségteljes <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködéshez a jövőben?</li>
</ul>
<h2 id="a-lecke-anyagai">A lecke anyagai</h2>
<h3 id="gondossag-osszefoglalo-dia-a4"><abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> összefoglaló dia (A4)</h3>
<p>A <abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> kompetencia tömör összefoglalója, amelyet gyors referenciaként kinyomtathatsz.</p>
<p><a href="../pamphlets/97ccae9e659f590c192de721eff980ba7549535b.pdf">Letöltés</a></p>
<h3 id="gondossag-osszefoglalo-dia-169"><abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> összefoglaló dia (16:9)</h3>
<p>A <abbr title="A negyedik D - annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel">Gondosság</abbr> kompetencia tömör összefoglalója, amelyet prezentációkban használhatsz.</p>
<p><a href="../pamphlets/34612aacbf37f6aa12140fc0a1aa216b63263aac.pdf">Letöltés</a></p>
<h4 id="mi-kovetkezik">Mi következik?</h4>
<p>A kurzus utolsó leckéjében reflektálunk arra, amit az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> Fluenciáról tanultunk, és hogyan működnek együtt ezek a kompetenciák. Újra áttekintjük a keretrendszert mint egészet, és megbeszéljük, hogyan folytathatod ezeknek a készségeknek a fejlesztését, ahogy az <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> képességei fejlődnek. A befejezés segít szintetizálni a megszerzett tudást és gyakorlatot, és alkalmazni azt a jövőbeli <abbr title="Mesterséges Intelligencia (Artificial Intelligence) - számítógépes rendszerek, amelyek emberi intelligenciát igénylő feladatokat képesek elvégezni">MI</abbr> együttműködésekben.</p>
<h4 id="visszajelzes-a-kurzusrol">Visszajelzés a kurzusról</h4>
<p>Ahogy haladsz a kurzussal, örömmel vennénk, ha megosztanád velünk, hogyan használod a tanultakat az életedben, a munkádban vagy a tanulmányaidban, valamint bármilyen visszajelzésedet. <a href="https://forms.gle/zURqLbVgdDqGhHZk9">Oszd meg a visszajelzésed itt.</a></p>
<!-- Abbreviations for Hungarian AI Fluency Course -->
<!-- MI és kapcsolódó alapfogalmak -->
<!-- Generatív MI technológiai fogalmak -->
<!-- MI Fluencia alapkompetenciák -->
<!-- MI együttműködési módok -->
<!-- Delegálás komponensei -->
<!-- Leírás komponensei -->
<!-- Megkülönböztetés komponensei -->
<!-- Gondosság komponensei -->
<!-- Technikai kifejezések -->
<!-- Konkrét MI rendszerek -->
<!-- Egyéb fontos fogalmak -->
<h4 id="koszonetnyilvanitas-es-licenc">Köszönetnyilvánítás és licenc</h4>
<p>Szerzői jog 2025 Rick Dakan, Joseph Feller és Anthropic.</p>
<p>Ez a kurzus a Creative Commons Nevezd meg! – Nemkereskedelmi – Így add tovább! 4.0 Nemzetközi (CC BY-NC-SA 4.0) licenc feltételei szerint használható fel.</p>
<p>A kurzus alapját Dakan és Feller "The <abbr title="Artificial Intelligence - mesterséges intelligencia angolul">AI</abbr> Fluency Framework" című műve képezi.</p>
<p>A tananyag magyar változatát Rácz László és a NewPush Europe Kft. készítette.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "V\u00e1g\u00f3lapra m\u00e1solva", "clipboard.copy": "M\u00e1sol\u00e1s v\u00e1g\u00f3lapra", "search.result.more.one": "1 tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.more.other": "# tov\u00e1bbi tal\u00e1lat az oldalon", "search.result.none": "Nincs tal\u00e1lat", "search.result.one": "1 egyez\u0151 dokumentum", "search.result.other": "# egyez\u0151 dokumentum", "search.result.placeholder": "Keres\u00e9shez \u00edrj ide valamit", "search.result.term.missing": "\u00dcres", "select.version": "Verzi\u00f3v\u00e1lt\u00e1s"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>