
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01-bevezetes-az-mi-fluenciaba/">
      
      
        <link rel="next" href="../03-melymerules-1-mi-a-generativ-mi/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Az MI Fluencia Keretrendszer - AI Fluency Course - Hungarian</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mit-fogsz-tanulni" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AI Fluency Course - Hungarian" class="md-header__button md-logo" aria-label="AI Fluency Course - Hungarian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Fluency Course - Hungarian
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Az MI Fluencia Keretrendszer
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Fluency Course - Hungarian" class="md-nav__button md-logo" aria-label="AI Fluency Course - Hungarian" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Fluency Course - Hungarian
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-bevezetes-az-mi-fluenciaba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bevezetés az MI Fluenciába
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Az MI Fluencia Keretrendszer
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Az MI Fluencia Keretrendszer
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-miert-van-szuksegunk-mi-fluenciara" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Miért van szükségünk MI Fluenciára?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-a-4d-keretrendszer" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: A 4D Keretrendszer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: A 4D Keretrendszer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gyakorlat-alkalmazd-a-4d-t" class="md-nav__link">
    <span class="md-ellipsis">
      1. gyakorlat: Alkalmazd a 4D-t!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. gyakorlat: Alkalmazd a 4D-t!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kommunikacios-projekt" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikációs Projekt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kutatasi-projekt" class="md-nav__link">
    <span class="md-ellipsis">
      Kutatási Projekt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kreativ-projekt" class="md-nav__link">
    <span class="md-ellipsis">
      Kreatív Projekt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gyakorlat-fedezz-fel-valamit-amit-szeretsz" class="md-nav__link">
    <span class="md-ellipsis">
      2. gyakorlat: Fedezz fel valamit, amit szeretsz!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gyakorlat-tanulj-valami-ujat" class="md-nav__link">
    <span class="md-ellipsis">
      3. gyakorlat: Tanulj valami újat!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#az-mi-fluencia-keretrendszer-osszefoglaloja-a4" class="md-nav__link">
    <span class="md-ellipsis">
      Az MI Fluencia Keretrendszer összefoglalója (A4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#az-mi-fluencia-keretrendszer-osszefoglaloja-169" class="md-nav__link">
    <span class="md-ellipsis">
      Az MI Fluencia Keretrendszer összefoglalója (16:9)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keretrendszer-gyakorlati-osszefoglalo" class="md-nav__link">
    <span class="md-ellipsis">
      Keretrendszer gyakorlati összefoglaló
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keretrendszer gyakorlati összefoglaló">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-melymerules-1-mi-a-generativ-mi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 1: Mi a Generatív MI?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-delegacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delegáció
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-a-delegacio-alkalmazasa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Delegáció Alkalmazása
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-leiras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leírás
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-melymerules-2-hatekony-promptolasi-technikak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mélymerülés 2: Hatékony Promptolási Technikák
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-megkulonboztetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Megkülönböztetés
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-a-leiras-megkulonboztetes-hurok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Leírás-Megkülönböztetés Hurok
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-gondossag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gondosság
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-osszegzes-es-tanusitvany/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Összegzés és Tanúsítvány
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-tovabbi-gyakorlatok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    További Gyakorlatok
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mit-fogsz-tanulni" class="md-nav__link">
    <span class="md-ellipsis">
      Mit fogsz tanulni
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-miert-van-szuksegunk-mi-fluenciara" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: Miért van szükségünk MI Fluenciára?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-a-4d-keretrendszer" class="md-nav__link">
    <span class="md-ellipsis">
      Videó: A 4D Keretrendszer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Videó: A 4D Keretrendszer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kulcsfontossagu-gondolatok" class="md-nav__link">
    <span class="md-ellipsis">
      Kulcsfontosságú gondolatok
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gyakorlatok" class="md-nav__link">
    <span class="md-ellipsis">
      Gyakorlatok
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gyakorlatok">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-gyakorlat-alkalmazd-a-4d-t" class="md-nav__link">
    <span class="md-ellipsis">
      1. gyakorlat: Alkalmazd a 4D-t!
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. gyakorlat: Alkalmazd a 4D-t!">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kommunikacios-projekt" class="md-nav__link">
    <span class="md-ellipsis">
      Kommunikációs Projekt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kutatasi-projekt" class="md-nav__link">
    <span class="md-ellipsis">
      Kutatási Projekt
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kreativ-projekt" class="md-nav__link">
    <span class="md-ellipsis">
      Kreatív Projekt
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-gyakorlat-fedezz-fel-valamit-amit-szeretsz" class="md-nav__link">
    <span class="md-ellipsis">
      2. gyakorlat: Fedezz fel valamit, amit szeretsz!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gyakorlat-tanulj-valami-ujat" class="md-nav__link">
    <span class="md-ellipsis">
      3. gyakorlat: Tanulj valami újat!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflektalas" class="md-nav__link">
    <span class="md-ellipsis">
      Reflektálás
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-lecke-anyagai" class="md-nav__link">
    <span class="md-ellipsis">
      A lecke anyagai
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A lecke anyagai">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#az-mi-fluencia-keretrendszer-osszefoglaloja-a4" class="md-nav__link">
    <span class="md-ellipsis">
      Az MI Fluencia Keretrendszer összefoglalója (A4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#az-mi-fluencia-keretrendszer-osszefoglaloja-169" class="md-nav__link">
    <span class="md-ellipsis">
      Az MI Fluencia Keretrendszer összefoglalója (16:9)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keretrendszer-gyakorlati-osszefoglalo" class="md-nav__link">
    <span class="md-ellipsis">
      Keretrendszer gyakorlati összefoglaló
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Keretrendszer gyakorlati összefoglaló">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mi-kovetkezik" class="md-nav__link">
    <span class="md-ellipsis">
      Mi következik?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visszajelzes-a-kurzusrol" class="md-nav__link">
    <span class="md-ellipsis">
      Visszajelzés a kurzusról
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#koszonetnyilvanitas-es-licenc" class="md-nav__link">
    <span class="md-ellipsis">
      Köszönetnyilvánítás és licenc
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Az MI Fluencia Keretrendszer</h1>

<p><em>Becsült idő: 25-35 perc</em></p>
<h2 id="mit-fogsz-tanulni">Mit fogsz tanulni</h2>
<p>A lecke végére képes leszel:</p>
<ul>
<li>Megérteni, mit jelent az MI Fluencia és miért fontos a mai gyorsan változó technológiai környezetben</li>
<li>Felismerni az MI-vel való együttműködés három feltörekvő módját: Automatizálás, Kiterjesztés és Ügynökség</li>
<li>Megismerkedni az MI Fluencia Keretrendszerrel és annak alapvető "4D"-jével: Delegálás, Leírás, Megkülönböztetés és Gondosság</li>
</ul>
<h2 id="video-miert-van-szuksegunk-mi-fluenciara">Videó: Miért van szükségünk MI Fluenciára?</h2>
<p><em>(6 perc)</em></p>
<p>Ez a videó azt vizsgálja, mit is jelent valójában "fluensnek" lenni az MI-vel és miért fontos ez. Megvitatjuk, hogy az MI Fluencia magában foglalja a gyakorlati készségek, ismeretek, betekintések és értékek fejlesztését, amelyek segítenek hatékonyan, eredményesen, etikusan és biztonságosan interakcióba lépni az MI rendszerekkel. Bemutatjuk az MI-vel való kapcsolattartás három módját is:</p>
<ul>
<li><strong>Automatizálás:</strong> Az MI konkrét feladatokat hajt végre az utasításaid alapján.</li>
<li><strong>Kiterjesztés:</strong> Te és az MI kreatív gondolkodási és feladat-végrehajtási partnerként működtök együtt.</li>
<li><strong>Ügynökség:</strong> Úgy konfigurálod az MI-t, hogy önállóan dolgozzon a nevedben, meghatározva annak tudását és viselkedési mintáit, nem csupán konkrét feladatokat adva neki.</li>
</ul>
<h2 id="video-a-4d-keretrendszer">Videó: A 4D Keretrendszer</h2>
<p><em>(5 perc)</em></p>
<p>Ez a videó bemutatja az MI Fluencia négy alapkompetenciáját, vagyis a "4D"-t: Delegálás, Leírás, Megkülönböztetés és Gondosság.</p>
<ul>
<li><strong>Delegálás:</strong> Megfontoltan dönteni arról, milyen munkát végezzünk MI-vel, és mit végezzünk el magunk.</li>
<li><strong>Leírás:</strong> Világos kommunikáció az MI rendszerekkel.</li>
<li><strong>Megkülönböztetés:</strong> Az MI kimeneteinek és viselkedésének kritikus szemmel történő értékelése.</li>
<li><strong>Gondosság:</strong> Annak biztosítása, hogy felelősségteljesen lépjünk interakcióba az MI-vel.</li>
</ul>
<p>Felfedezzük, hogyan működnek együtt ezek a kompetenciák az MI-vel való különböző kapcsolattartási módokban, és miért készít fel ezeknek a készségeknek a fejlesztése az MI evolúciójának következő lépéseire.</p>
<h4 id="kulcsfontossagu-gondolatok">Kulcsfontosságú gondolatok</h4>
<ul>
<li>Az MI Fluencia azt jelenti, hogy hatékonyan, eredményesen, etikusan és biztonságosan használjuk az MI rendszereket.</li>
<li>Az MI-vel való kapcsolattartásnak három elsődleges módja van:<ul>
<li><strong>Automatizálás:</strong> Az MI konkrét feladatokat hajt végre az utasításaid alapján.</li>
<li><strong>Kiterjesztés:</strong> Te és az MI kreatív gondolkodási és feladat-végrehajtási partnerként működtök együtt.</li>
<li><strong>Ügynökség:</strong> Úgy irányítod az MI-t, hogy önállóan dolgozzon a nevedben, formálva annak tudását és viselkedését, nem pedig konkrét cselekvéseket meghatározva.</li>
</ul>
</li>
<li>Az MI Fluencia Keretrendszer négy alapkompetenciából áll (a 4D):<ul>
<li><strong>Delegálás:</strong> Döntés arról, milyen munkát végezzünk MI-vel, és mit magunk.</li>
<li><strong>Leírás:</strong> Hatékony kommunikáció az MI rendszerekkel.</li>
<li><strong>Megkülönböztetés:</strong> Az MI kimeneteinek kritikus értékelése.</li>
<li><strong>Gondosság:</strong> A felelősségteljes MI együttműködés biztosítása.</li>
</ul>
</li>
<li>Ezek a kompetenciák az MI-vel való mindhárom munkamódban alkalmazhatók.</li>
<li>Ezeknek a kompetenciáknak a fejlesztése felkészít a fejlődő MI képességekre.</li>
</ul>
<h2 id="gyakorlatok">Gyakorlatok</h2>
<h3 id="1-gyakorlat-alkalmazd-a-4d-t">1. gyakorlat: Alkalmazd a 4D-t!</h3>
<p><em>Becsült idő: 5 perc</em></p>
<p>Válassz egyet az alábbi együttműködési forgatókönyvek közül, és gondold át, hogyan alkalmaznád a 4D Keretrendszert:</p>
<h4 id="kommunikacios-projekt">Kommunikációs Projekt</h4>
<p>Egy MI asszisztenssel dolgozol együtt egy marketingkampány e-mail sorozatának megfogalmazásán.</p>
<ul>
<li><strong>Delegálás:</strong> A projekt mely aspektusait kezelnéd te magad, és melyekben működnél együtt az MI-vel?</li>
<li><strong>Leírás:</strong> Hogyan kommunikálnád az MI-nek a kampány hangvételére, céljára és sikerességi kritériumaira vonatkozó elképzeléseidet?</li>
<li><strong>Megkülönböztetés:</strong> Milyen kritériumok segítenének értékelni, hogy az MI által megfogalmazott e-mailek megfelelnek-e az igényeidnek?</li>
<li><strong>Gondosság:</strong> Milyen átláthatósági és felelősségvállalási szempontok lennének fontosak?</li>
</ul>
<h4 id="kutatasi-projekt">Kutatási Projekt</h4>
<p>MI-t használsz egy nagy adathalmaz elemzéséhez egy kutatási dolgozathoz.</p>
<ul>
<li><strong>Delegálás:</strong> Hogyan osztanád fel az elemzési munkát magad és az MI között?</li>
<li><strong>Leírás:</strong> Milyen kontextusra lenne szüksége az MI-nek a kutatási kérdésed megértéséhez, hogy jól végezze el a rá bízott feladatokat?</li>
<li><strong>Megkülönböztetés:</strong> Hogyan ellenőriznéd az MI elemzésének pontosságát?</li>
<li><strong>Gondosság:</strong> Milyen etikai megfontolások merülhetnek fel egy MI-asszisztált kutatás publikálásakor?</li>
</ul>
<h4 id="kreativ-projekt">Kreatív Projekt</h4>
<p>MI-vel működsz együtt egy történet karakterkoncepcióinak kidolgozásán.</p>
<ul>
<li><strong>Delegálás:</strong> Milyen kreatív elemeket szeretnél felfedezni az MI együttműködésen keresztül, és melyeket fejlesztenél ki önállóan?</li>
<li><strong>Leírás:</strong> Hogyan irányítanád az MI-t, hogy a történeted világába illő karaktereket generáljon?</li>
<li><strong>Megkülönböztetés:</strong> Hogyan döntenéd el, hogy az MI által javasolt elemek közül melyeket tartod meg, módosítod vagy veted el?</li>
<li><strong>Gondosság:</strong> Hogyan ismernéd el az MI hozzájárulását a kreatív munkádhoz?</li>
</ul>
<h3 id="2-gyakorlat-fedezz-fel-valamit-amit-szeretsz">2. gyakorlat: Fedezz fel valamit, amit szeretsz!</h3>
<p><em>Becsült idő: 5-10 perc</em></p>
<p>Tölts 5-10 percet azzal, hogy a Claude-dal beszélgetsz egy olyan témáról, amiért rajongsz és jól ismersz. A kurzus további gyakorlataiban a Claude-ot fogjuk használni, de ezeket a feladatokat más MI-vel is elvégezheted. Sőt, érdemes lehet a kurzus gyakorlatait több MI asszisztenssel is kipróbálni, hogy érezd a különbségeket.</p>
<p><strong>Utasítások:</strong></p>
<ol>
<li>Válassz egy témát, amit jól ismersz és szeretsz megvitatni, például egy hobbit, szakmai érdeklődési kört, kedvenc könyvsorozatot stb.</li>
<li>Beszélgess természetesen a Claude-dal erről a témáról, mintha valakivel tennéd, aki osztja az érdeklődésedet.</li>
<li>Próbáld észrevenni azokat a pillanatokat, amikor:<ul>
<li>A Claude gazdagítja a gondolkodásodat.</li>
<li>Tisztáznod vagy javítanod kell a Claude megértését.</li>
<li>A szakértelmed alapján értékeled a Claude válaszait.</li>
</ul>
</li>
</ol>
<h3 id="3-gyakorlat-tanulj-valami-ujat">3. gyakorlat: Tanulj valami újat!</h3>
<p><em>Becsült idő: 5-10 perc</em></p>
<p>Tölts 5-10 percet azzal, hogy megkéred a Claude-ot, tanítson neked egy olyan témáról, amiben járatlan vagy, de érdekel. Figyeld meg, miben különbözik ez az élmény attól, amikor olyasmiről beszélgettél, amit szeretsz és jól ismersz.</p>
<p><strong>Utasítások:</strong></p>
<ol>
<li>Válassz egy témát, amiről többet szeretnél tudni.</li>
<li>Kezdeményezz beszélgetést a Claude-dal, hogy segítsen megérteni a téma alapjait. Ne aggódj a "rossz" vagy "jó" promptolás miatt. Csak kérd meg a Claude-ot, hogy tanítson.</li>
<li>Próbáld észrevenni azokat a pillanatokat, amikor a Claude:<ul>
<li>Hasznos magyarázatokat ad.</li>
<li>Olyan példákat hoz, amelyek konkrétvá teszik az elvont ötleteket.</li>
<li>Természetesen reagál a felmerülő kérdéseidre.</li>
<li>Olyan dolgokat magyaráz, amiknek utána szeretnél nézni.</li>
</ul>
</li>
</ol>
<h3 id="reflektalas">Reflektálás</h3>
<p>Mielőtt továbbmennél, szánj egy percet a gondolkodásra:</p>
<ul>
<li>A 4D közül (Delegálás, Leírás, Megkülönböztetés, Gondosság) melyikben érzed magad a legmagabiztosabbnak? Melyik igényelhet több fejlesztést?</li>
<li>Eszébe jut egy nemrégiben történt MI interakció, ahol a keretrendszer segíthetett volna?</li>
<li>A 4D keretrendszer mely konkrét készségei javítanák leginkább a munkádat vagy a személyes projektjeidet?</li>
</ul>
<h2 id="a-lecke-anyagai">A lecke anyagai</h2>
<p><img alt="Fekete körvonalú kéz, amint tollat tart egy papír felett" src="https://www-cdn.anthropic.com/images/4zrzovbb/website/e49095f60a526acd2d62d858ad82feef5bdb334e-1000x1000.svg" /></p>
<h3 id="az-mi-fluencia-keretrendszer-osszefoglaloja-a4">Az MI Fluencia Keretrendszer összefoglalója (A4)</h3>
<p>Gyors vizuális referencia a négy alapkompetenciához (a "4D"-hez) és a kulcsfogalmakhoz. Referencia poszterként kinyomtatható.</p>
<p><a href="./pamphlets/b383cf6baddbfc72fdf8b0ed533a518e2872d531.pdf">Letöltés</a></p>
<p><img alt="Fekete körvonalú kéz, amint tollat tart egy papír felett" src="https://www-cdn.anthropic.com/images/4zrzovbb/website/e49095f60a526acd2d62d858ad82feef5bdb334e-1000x1000.svg" /></p>
<h3 id="az-mi-fluencia-keretrendszer-osszefoglaloja-169">Az MI Fluencia Keretrendszer összefoglalója (16:9)</h3>
<p>Gyors vizuális referencia a négy alapkompetenciához (a "4D"-hez) és a kulcsfogalmakhoz. Prezentációkban használható.</p>
<p><a href="../pamphlets/334975cdec18f744b4fa511dc8518bd8d119d29d.pdf">Letöltés</a></p>
<p><img alt="Profilfej körvonala csillag alakú gondolatmintával és kézzel" src="https://www-cdn.anthropic.com/images/4zrzovbb/website/40dd8879a5fff6d9559ba174288a84d3eb47ca89-1000x1000.svg" /></p>
<h3 id="keretrendszer-gyakorlati-osszefoglalo">Keretrendszer gyakorlati összefoglaló</h3>
<p>Az MI Fluencia Keretrendszer kulcsfogalmainak tömör összefoglalója.</p>
<p><a href="https://ringling.libguides.com/ai/framework">Olvasás</a></p>
<h4 id="mi-kovetkezik">Mi következik?</h4>
<p>A következő lecke, a Mélymerülés 1: "Mi a Generatív MI?" egy kétrészes technikai lecke, amely elmagyarázza a modern MI alapvető működését, hogyan különbözik a korábbi technológiáktól, valamint jelenlegi képességeit és korlátait. Ez a tudás értékes kontextust biztosít a 4D-hez, és különösen megerősíti a Delegálási kompetenciádat.</p>
<h4 id="visszajelzes-a-kurzusrol">Visszajelzés a kurzusról</h4>
<p>Ahogy haladsz a kurzussal, örömmel vennénk, ha megosztanád velünk, hogyan használod a tanultakat az életedben, a munkádban vagy a tanulmányaidban, valamint bármilyen visszajelzésedet. <a href="https://forms.gle/zURqLbVgdDqGhHZk9">Oszd meg a visszajelzésed itt.</a></p>
<h4 id="koszonetnyilvanitas-es-licenc">Köszönetnyilvánítás és licenc</h4>
<p><em>Copyright 2025 Rick Dakan, Joseph Feller, and Anthropic. A CC BY-NC-SA 4.0 licenc alatt kiadva.</em></p>
<p><em>Ez a kurzus a Dakan és Feller által kidolgozott The AI Fluency Framework-en alapul.</em></p>
<p><em>Részben támogatta az Ír Felsőoktatási Hatóság a Tanítás és Tanulás Fejlesztésének Nemzeti Fórumán keresztül.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>